schema.graphql

type Query {
  greeting: String
  students: [Student]
  studentById(id: ID!): Student
  sayHello(name: String!): String
}

query myQuery($myname_Variable: String!) {
  sayHello(name: $myname_Variable)
}

# type Student {
#   id: ID!
#   firstName: String
#   lastName: String
#   password:String
#   fullName: String
# }

type College {
  id: ID!
  name: String
  location: String
  rating: Float
}

type Student {
  id: ID!
  firstName: String
  lastName: String
  fullName: String
  college: College
}

# type Query {
#   test: String
#   students: [Student]
# }

# # type Student {
# #   id: ID!
# #   firstName: String
# #   lastName: String
# #   password: String
# #   collegeId: String
# # }

# type Student {
#   id: ID!
#   firstName: String
#   lastName: String
#   password: String
#   collegeId: String
# }
